Nome: Caio Castori De Oliveira RA: 818234790
Emai: caiooliveira.4790@aluno.saojudas.br

Nome: Leonardo Dias Fagundes RA: 81620910
Email: leonardosouza.0910@aluno.saojudas.br

Nome: Victor Jean Garoufalis RA: 817116803
Email: victorgaroufalis.6803@aluno.saojudas.br

Nome: Felipe Adair Moraes RA: 820141920
Email: felipesilva.1920@aluno.saojudas.br

Nome: Pedro Antolini De Oliveira RA: 818121057
Email: pedrooliveira.1057@aluno.saojudas.br

Nome: Danilo Yuudi Hirata RA: 819228171
Email: danilohirata.8171@aluno.saojudas.br

